# 2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
# а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
# когда она впервые превысит заданное значение Q? Сколько дней придется торговать фирме для достижения этого результата?

P = float(input("Введите начальную выручку (в тыс. руб.): "))
Q = float(input("Введите заданное значение (в тыс. руб.): "))

days = 0

while P <= Q:
    P += P * 0.03
    days += 1

print("Выручка фирмы превысит значение", Q, "на", days, "день")
print("Итоговая выручка составит", P, "тыс. руб.")
